{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "nodemon service.js"
  },
  "author": "fatih gencal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
